\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GOALS}{1}{section.1}\protected@file@percent }
\newlabel{goals}{{1}{1}{GOALS}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Help}{3}{section.2}\protected@file@percent }
\newlabel{getting-help}{{2}{3}{Getting Help}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Basic Calculations}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{basic-calculations}{{3.0.1}{5}{Basic Calculations}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Mathematical Notation}{8}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{mathematical-notation}{{3.0.2}{8}{Mathematical Notation}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Array Transformations}{8}{subsubsection.3.0.3}\protected@file@percent }
\newlabel{array-transformations}{{3.0.3}{8}{Array Transformations}{subsubsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Calling Functions}{10}{subsubsection.3.0.4}\protected@file@percent }
\newlabel{calling-functions}{{3.0.4}{10}{Calling Functions}{subsubsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Plotting Data}{14}{subsubsection.3.0.5}\protected@file@percent }
\newlabel{plotting-data}{{3.0.5}{14}{Plotting Data}{subsubsection.3.0.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.6}Importing Data}{19}{subsubsection.3.0.6}\protected@file@percent }
\newlabel{importing-data}{{3.0.6}{19}{Importing Data}{subsubsection.3.0.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.7}Logical Arrays}{21}{subsubsection.3.0.7}\protected@file@percent }
\newlabel{logical-arrays}{{3.0.7}{21}{Logical Arrays}{subsubsection.3.0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.8}Programming}{22}{subsubsection.3.0.8}\protected@file@percent }
\newlabel{programming}{{3.0.8}{22}{Programming}{subsubsection.3.0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.9}Final Project}{23}{subsubsection.3.0.9}\protected@file@percent }
\newlabel{final-project}{{3.0.9}{23}{Final Project}{subsubsection.3.0.9}{}}
\gdef \@abspage@last{26}
